# WalletConnect Project ID - Get one at https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# OP Sepolia RPC - Get one at https://www.alchemy.com/
NEXT_PUBLIC_OP_SEPOLIA_RPC=https://opt-sepolia.g.alchemy.com/v2/your_api_key_here
